<!DOCTYPE html>
<!--
Template Name: Chillaid
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>TENDANCE DIGITAL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <img style="width: 200px;height: 150px; margin-top: -105px; margin-bottom: -90px" src="images/demo/logo.png">
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear navbar-nav ml-auto">
        <li class="active"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="#Service" class="nav-link link-scroll">Service</a></li>
            <li class="nav-item"><a href="#Academy" class="nav-link link-scroll">Academy</a></li>
            <li class="nav-item"><a href="#About" class="nav-link link-scroll">About</a></li>
            <li class="nav-item"><a href="#Team" class="nav-link link-scroll">Team</a></li>
            <li class="nav-item"><a href="#Kontak" class="nav-link link-scroll">Kontak</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/sampul.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">TENDANCE DIGITAL</h3>
      <p>Sebuah Start Up karya anak bangsa yang menekuni di bidang Software House & Academy untuk memajukan dunia digital.</p>
     <!--  <footer><a class="btn" href="#">Tristique vehicula</a></footer> -->
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3" id="Service">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80 elements elements-four">
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-code"></i></a>
            <h6 class="heading">Website & App Mobile</h6>
            <p>Jasa untuk pembuatan wesbite & app mobile untuk meningkatkan bisnis anda.</p>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fas fa-book"></i></a>
            <h6 class="heading">Academy</h6>
            <p>Pelatihan coding yang dapat berkesempatan mengerjakan project dari kami.</p>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fab fa-app-store"></i></a>
            <h6 class="heading">App UMKM Petani</h6>
            <p>Sebuah mega project dimana untuk mangangkat kerja para pertani di desa terpencil.</p>
          </article>
        </li>
        <li class="one_quarter">
          <article><a href="#"><i class="fab fa-app-store"></i></a>
            <h6 class="heading">App Kasir</h6>
            <p>Project yang di gunakan oleh UMKM untuk mempermudah dalam perhitungan.</p>
          </article>
        </li>
      </ul>
    </section>
    <!-- ################################################################################################ -->
    <section class="group shout" id="Academy">
      <figure class="one_half first"><img style="width: 800px; height: 400px;" src="images/demo/mobile.png" alt="">
          <table>
            <tr>
              <td>
                <h1 style="margin-top: 10px; margin-bottom: 1px;"><strong>Academy App Mobile</strong></h1>
      <p style="font-size: 15px;"> Pelatihan dan pembelajaran tentang membuat aplikasi mobile yang baik dan benar yang bisa mendapatkan banyak project dengan di bimbing oleh mentor profesional di bidangnya.</p>
      <p style="font-size: 15px;"><i class="fas fa-check-circle"> Mentor Profesional</i></p>
      <p style="font-size: 15px;"><i class="fas fa-check-circle"> Berkesempatan mendapatkan project dari kami</i></p>
       <p style="font-size: 15px;"><i class="fas fa-check-circle"> Berkesempatan kerja bersama kami</i></p>
        <p style="font-size: 15px;"><i class="fas fa-check-circle"> Bimbingan hingga aplikasi siap public</i></p>
        <p style="font-size: 15px;"><i class="fas fa-check-circle"> Bimbingan menggunakan github/gitlab</i></p>
        <p style="font-size: 15px;"><i class="fas fa-check-circle"> Bimbingan upload & setting play store</i></p>
       <p style="font-size: 15px;"><i class="fas fa-check-circle"> Diskusi bersama praktisi</i></p>
        </tr>
      </td>
    </table>
        <center>
        <figcaption class="heading"><a href="#"><strong>DAFTAR SEKARANG</strong></a></figcaption></center>
      </figure>
      <figure class="one_half"><img style="width: 800px; height: 400px;" src="images/demo/website.png" alt="">
        <table>
          <tr>
            <td>
               <h1 style="margin-top: 10px; margin-bottom: 1px;"><strong>Academy Website</strong></h1>
               <p style="font-size: 15px;">Pelatihan dan pembelajaran tentang membuat website yang baik dan benar yang bisa mendapatkan banyak project dengan di bimbing oleh mentor profesional di bidangnya.</p>
                <p style="font-size: 15px;"><i class="fas fa-check-circle"> Mentor Profesional</i></p>
      <p style="font-size: 15px;"><i class="fas fa-check-circle"> Berkesempatan mendapatkan project dari kami</i></p>
       <p style="font-size: 15px;"><i class="fas fa-check-circle"> Berkesempatan kerja bersama kami</i></p>
        <p style="font-size: 15px;"><i class="fas fa-check-circle"> Bimbingan hingga aplikasi siap public</i></p>
        <p style="font-size: 15px;"><i class="fas fa-check-circle"> Bimbingan setting cpanel</i></p>
        <p style="font-size: 15px;"><i class="fas fa-check-circle"> Bimbingan menggunakan github/gitlab</i></p>
       <p style="font-size: 15px;"><i class="fas fa-check-circle"> Diskusi bersama praktisi</i></p>
            </td>
          </tr>
        </table>
        <center>
        <figcaption class="heading"><a href="#"><strong>DAFTAR SEKARANG</strong> 
        </a></figcaption>
      </center>
      </figure>
    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured" id="About">
  <section id="testimonials" class="hoc container clear"> 
    <div class="sectiontitle">
      <!-- <p class="nospace font-xs">Maecenas ultrices faucibus felis</p> -->
      <h6 class="heading font-x2">VISI & MISI</h6>
    </div>
    <article class="one_half first">
      <figure class="clear"><img style="width: 100px; height: 100px" src="images/demo/VISI.png" alt="">
        <figcaption>
         <!--  <h6 class="heading">VISI</h6> -->
          <!-- <em>Adipiscing fusce eu velit</em></figcaption> -->
      </figure>
      <blockquote>Membentuk jiwa-jiwa bertalenta yang akan terus bercahaya menyinari diri untuk membangun negeri yang maju di dunia digital.</blockquote>
    </article>
    <article class="one_half">
      <figure class="clear"><img style="width: 100px; height: 100px;" src="images/demo/MISI.png" alt="">
        <figcaption>
          <!-- <h6 class="heading">MISI</h6> -->
          <!-- <em>Mauris erat aliquam leo</em></figcaption> -->
      </figure>
      <blockquote>Membangun diri dengan jiwa yang bertalenta untuk lebih maju yang selalu berjalan beriringan bersama Tendance Digital.</blockquote>
    </article>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay light" id="Team">
  <section id="services" class="hoc container clear">
    <div class="sectiontitle">
      <!-- <p class="nospace font-xs">Quis leo hendrerit lectus morbi</p> -->
      <h6 class="heading font-x2">TEAM</h6>
    </div>
    <ul class="nospace group elements elements-three">
      <li class="one_third">
        <article><a href="#"><i class="fas fa-hourglass-half"></i></a>
          <h6 class="heading">Eko Muhammad Rilo</h6>
          <p>CEO</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-paw"></i></a>
          <h6 class="heading">Berto Juni Krisnanto</h6>
          <p>Co-Founder & CTO</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-sliders-h"></i></a>
          <h6 class="heading">Nurul Rossa</h6>
          <p>COO</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-tty"></i></a>
          <h6 class="heading">Rona Leonsa</h6>
          <p>CFO</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fas fa-table"></i></a>
          <h6 class="heading">Inosensia Prisilia</h6>
          <p>CMO</p>
        </article>
      </li>
    </ul>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- <div class="wrapper row3">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <p class="nospace font-xs">Rutrum erat nec mollis augue mauris</p>
      <h6 class="heading font-x2">Ac pede phasellus commodo</h6>
    </div>
    <ul class="pr-charts nospace group center">
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="25"><i></i></div>
        <p>Porttitor</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="50"><i></i></div>
        <p>Condimentum</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="75"><i></i></div>
        <p>Sollicitudin</p>
      </li>
      <li class="pr-chart-ctrl" data-animate="false">
        <div class="pr-chart" data-percent="100"><i></i></div>
        <p>Venenatis</p>
      </li>
    </ul>
  </section>
</div> -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- <div class="wrapper gradient">
  <div class="hoc container clear">
    <div class="sectiontitle">
      <p class="nospace font-xs">Purus ut mi sed velit urna ut</p>
      <h6 class="heading font-x2">Sapien posuere in iaculis</h6>
    </div>
    <ul class="nospace group team">
      <li class="one_third first">
        <figure><a class="imgover" href="#"><img src="images/demo/348x400.png" alt=""></a>
          <figcaption><strong>A. Doe</strong> <em>Euismod nec hendrerit</em></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/348x400.png" alt=""></a>
          <figcaption><strong>B. Doe</strong> <em>Vel velit aliquam massa</em></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/348x400.png" alt=""></a>
          <figcaption><strong>C. Doe</strong> <em>Vulputate aliquet purus</em></figcaption>
        </figure>
      </li>
    </ul>
  </div>
</div> -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- <div class="wrapper row3">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <p class="nospace font-xs">Lorem aenean nunc aenean sagittis</p>
      <h6 class="heading font-x2">Imperdiet massa maecenas</h6>
    </div>
    <ul id="latest" class="nospace group">
      <li class="one_third first">
        <article><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fas fa-comments"></i> <a href="#">Comments (3)</a></li>
          </ul>
          <div class="excerpt">
            <time datetime="2045-04-05T08:15+00:00">05 Apr 2045</time>
            <p class="heading"><a href="#">Quam justo suscipit at blandit at blandit vitae tellus maecenas</a></p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fas fa-comments"></i> <a href="#">Comments (6)</a></li>
          </ul>
          <div class="excerpt">
            <time datetime="2045-04-04T08:15+00:00">04 Apr 2045</time>
            <p class="heading"><a href="#">Commodo mauris a semper posuere sem arcu cursus felis non cursus</a></p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="fas fa-comments"></i> <a href="#">Comments (10)</a></li>
          </ul>
          <div class="excerpt">
            <time datetime="2045-04-03T08:15+00:00">03 Apr 2045</time>
            <p class="heading"><a href="#">Enim odio in odio suspendisse commodo suscipit nisi nam tellus</a></p>
          </div>
        </article>
      </li>
    </ul>
  </section>
</div> -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2" id="Kontak">
  <section id="ctdetails" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <!-- <p class="nospace font-xs">Enim eleifend dignissim bibendum</p> -->
      <h6 class="heading font-x2">KONTAK KAMI</h6>
    </div>
    <figure class="one_half first">
      <ul class="nospace clear">
        <li class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span></li>
        <li class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> support@domain.com</span></li>
        <li class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></li>
      </ul>
    </figure>
    <article class="one_half">
     <!--  <h6 class="heading">Purus nullam arcu integer</h6>
      <p class="nospace btmspace-15">Elementum nisi ac volutpat vestibulum enim mi tincidunt eros sed justo magna odio sed lacus ut non ante sit amet est luctus dictum ut dolor ac.</p> -->
      <form action="#" method="post">
        <fieldset>
          <legend>Newsletter:</legend>
          <input type="text" value="" placeholder="Name" required="required">
          <input type="text" value="" placeholder="Email" required="required">
          <input type="text" value="" placeholder="Pesan Untuk kami.." required="required">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay row4" >
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
       <img style="width: 200px;height: 150px; margin-top: -80px; margin-bottom: -30px" src="images/demo/logo.png">
      <p>Start Up yang berfokus pada bidang Software House & Academy yang berkembang melalui karya anak bangsa.</p>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Service</h6>
      <ul class="nospace linklist">
        <li><a href="#">Pembuatan Website & App Mobile</a></li>
        <li><a href="#">Academy</a></li>
        <li><a href="#">App UMKM Petani</a></li>
        <li><a href="#">App Kasir</a></li>
      </ul>
    </div>
    <!-- <div class="one_quarter">
      <h6 class="heading">Tincidunt ullamcorper</h6>
      <ul class="nospace clear latestimg">
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
        <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
      </ul>
    </div> -->
    <div class="one_quarter">
      <h6 class="heading">About</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <p class="nospace btmspace-10"><a href="#">Start Up Software House yang berlokasi di Yogyakarta berdiri pada.</a></p>
            <time class="block font-xs" datetime="2045-04-06">Agustus 2020
             <!--  <sup>th</sup> April 2045 --></time>
          </article>
        </li>
        <li>
         <!--  <article>
            <p class="nospace btmspace-10"><a href="#">Turpis iaculis ac hendrerit vel pretium non magna sed non metus ut at nisi morbi.</a></p>
            <time class="block font-xs" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
          </article> -->
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved</p>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- Homepage specific -->
<script src="layout/scripts/jquery.easypiechart.min.js"></script>
<!-- / Homepage specific -->
</body>
</html>